{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"action1","order":2,"path":"objects/action1/action1.yy",},
    {"name":"action2","order":10,"path":"objects/action2/action2.yy",},
    {"name":"action3","order":11,"path":"objects/action3/action3.yy",},
    {"name":"action4","order":12,"path":"objects/action4/action4.yy",},
    {"name":"action5","order":13,"path":"objects/action5/action5.yy",},
    {"name":"action6","order":14,"path":"objects/action6/action6.yy",},
    {"name":"action7","order":64,"path":"objects/action7/action7.yy",},
    {"name":"action8","order":15,"path":"objects/action8/action8.yy",},
    {"name":"add_atkmult","order":22,"path":"objects/add_atkmult/add_atkmult.yy",},
    {"name":"add_baseatk","order":26,"path":"objects/add_baseatk/add_baseatk.yy",},
    {"name":"add_basedef","order":31,"path":"objects/add_basedef/add_basedef.yy",},
    {"name":"add_basehealth","order":35,"path":"objects/add_basehealth/add_basehealth.yy",},
    {"name":"add_defmult","order":23,"path":"objects/add_defmult/add_defmult.yy",},
    {"name":"add_evade","order":32,"path":"objects/add_evade/add_evade.yy",},
    {"name":"add_exp","order":17,"path":"objects/add_exp/add_exp.yy",},
    {"name":"add_healthmult","order":38,"path":"objects/add_healthmult/add_healthmult.yy",},
    {"name":"add_potCOUNT","order":51,"path":"objects/add_potCOUNT/add_potCOUNT.yy",},
    {"name":"add_potDMG","order":46,"path":"objects/add_potDMG/add_potDMG.yy",},
    {"name":"add_potFLAT","order":50,"path":"objects/add_potFLAT/add_potFLAT.yy",},
    {"name":"add_potFURY","order":61,"path":"objects/add_potFURY/add_potFURY.yy",},
    {"name":"add_potIRON","order":47,"path":"objects/add_potIRON/add_potIRON.yy",},
    {"name":"add_potMIRACLE","order":52,"path":"objects/add_potMIRACLE/add_potMIRACLE.yy",},
    {"name":"add_potPERCENT","order":48,"path":"objects/add_potPERCENT/add_potPERCENT.yy",},
    {"name":"add_potTURNSKIP","order":49,"path":"objects/add_potTURNSKIP/add_potTURNSKIP.yy",},
    {"name":"counter_atkmult","order":20,"path":"objects/counter_atkmult/counter_atkmult.yy",},
    {"name":"counter_baseatk","order":27,"path":"objects/counter_baseatk/counter_baseatk.yy",},
    {"name":"counter_basedef","order":30,"path":"objects/counter_basedef/counter_basedef.yy",},
    {"name":"counter_basehealth","order":36,"path":"objects/counter_basehealth/counter_basehealth.yy",},
    {"name":"counter_defmult","order":24,"path":"objects/counter_defmult/counter_defmult.yy",},
    {"name":"counter_evade","order":33,"path":"objects/counter_evade/counter_evade.yy",},
    {"name":"counter_exp","order":19,"path":"objects/counter_exp/counter_exp.yy",},
    {"name":"counter_healthmult","order":39,"path":"objects/counter_healthmult/counter_healthmult.yy",},
    {"name":"counter_potCOUNT","order":59,"path":"objects/counter_potCOUNT/counter_potCOUNT.yy",},
    {"name":"counter_potDMG","order":54,"path":"objects/counter_potDMG/counter_potDMG.yy",},
    {"name":"counter_potFLAT","order":58,"path":"objects/counter_potFLAT/counter_potFLAT.yy",},
    {"name":"counter_potFURY","order":53,"path":"objects/counter_potFURY/counter_potFURY.yy",},
    {"name":"counter_potIRON","order":55,"path":"objects/counter_potIRON/counter_potIRON.yy",},
    {"name":"counter_potMIRACLE","order":60,"path":"objects/counter_potMIRACLE/counter_potMIRACLE.yy",},
    {"name":"counter_potPERCENT","order":56,"path":"objects/counter_potPERCENT/counter_potPERCENT.yy",},
    {"name":"counter_potTURNSKIP","order":57,"path":"objects/counter_potTURNSKIP/counter_potTURNSKIP.yy",},
    {"name":"less_atkmult","order":21,"path":"objects/less_atkmult/less_atkmult.yy",},
    {"name":"less_baseatk","order":28,"path":"objects/less_baseatk/less_baseatk.yy",},
    {"name":"less_basedef","order":29,"path":"objects/less_basedef/less_basedef.yy",},
    {"name":"less_basehealth","order":37,"path":"objects/less_basehealth/less_basehealth.yy",},
    {"name":"less_defmult","order":25,"path":"objects/less_defmult/less_defmult.yy",},
    {"name":"less_evade","order":34,"path":"objects/less_evade/less_evade.yy",},
    {"name":"less_exp","order":18,"path":"objects/less_exp/less_exp.yy",},
    {"name":"less_healthmult","order":40,"path":"objects/less_healthmult/less_healthmult.yy",},
    {"name":"Load1","order":68,"path":"objects/Load1/Load1.yy",},
    {"name":"Load2","order":69,"path":"objects/Load2/Load2.yy",},
    {"name":"Load3","order":70,"path":"objects/Load3/Load3.yy",},
    {"name":"obj_battle","order":8,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_discard","order":7,"path":"objects/obj_discard/obj_discard.yy",},
    {"name":"obj_display","order":9,"path":"objects/obj_display/obj_display.yy",},
    {"name":"obj_down","order":3,"path":"objects/obj_down/obj_down.yy",},
    {"name":"obj_equip","order":6,"path":"objects/obj_equip/obj_equip.yy",},
    {"name":"obj_left","order":4,"path":"objects/obj_left/obj_left.yy",},
    {"name":"obj_prestige","order":16,"path":"objects/obj_prestige/obj_prestige.yy",},
    {"name":"obj_right","order":5,"path":"objects/obj_right/obj_right.yy",},
    {"name":"obj_up","order":1,"path":"objects/obj_up/obj_up.yy",},
    {"name":"Object64","order":62,"path":"objects/Object64/Object64.yy",},
    {"name":"pressdown","order":77,"path":"objects/pressdown/pressdown.yy",},
    {"name":"pressleft","order":78,"path":"objects/pressleft/pressleft.yy",},
    {"name":"pressright","order":79,"path":"objects/pressright/pressright.yy",},
    {"name":"pressup","order":76,"path":"objects/pressup/pressup.yy",},
    {"name":"Save1","order":65,"path":"objects/Save1/Save1.yy",},
    {"name":"Save2","order":66,"path":"objects/Save2/Save2.yy",},
    {"name":"Save3","order":67,"path":"objects/Save3/Save3.yy",},
    {"name":"spriteArtCredit","order":80,"path":"objects/spriteArtCredit/spriteArtCredit.yy",},
    {"name":"spriteDisplay","order":63,"path":"objects/spriteDisplay/spriteDisplay.yy",},
    {"name":"Toggle1","order":71,"path":"objects/Toggle1/Toggle1.yy",},
    {"name":"Toggle10","order":73,"path":"objects/Toggle10/Toggle10.yy",},
    {"name":"Toggle100","order":74,"path":"objects/Toggle100/Toggle100.yy",},
    {"name":"Toggle1k","order":75,"path":"objects/Toggle1k/Toggle1k.yy",},
    {"name":"ToggleMax","order":72,"path":"objects/ToggleMax/ToggleMax.yy",},
    {"name":"z_kofi","order":45,"path":"objects/z_kofi/z_kofi.yy",},
    {"name":"z_loadgame","order":43,"path":"objects/z_loadgame/z_loadgame.yy",},
    {"name":"z_mainmenu","order":41,"path":"objects/z_mainmenu/z_mainmenu.yy",},
    {"name":"z_newgame","order":42,"path":"objects/z_newgame/z_newgame.yy",},
    {"name":"z_patreon","order":44,"path":"objects/z_patreon/z_patreon.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"scr_doubleup","order":5,"path":"scripts/scr_doubleup/scr_doubleup.yy",},
    {"name":"scr_init_object_array","order":4,"path":"scripts/scr_init_object_array/scr_init_object_array.yy",},
    {"name":"scr_init_sprite_array","order":1,"path":"scripts/scr_init_sprite_array/scr_init_sprite_array.yy",},
    {"name":"scr_levelup","order":6,"path":"scripts/scr_levelup/scr_levelup.yy",},
    {"name":"scr_shuffle_attack","order":2,"path":"scripts/scr_shuffle_attack/scr_shuffle_attack.yy",},
    {"name":"Script3","order":3,"path":"scripts/Script3/Script3.yy",},
    {"name":"_61e1116779fc0a9bd5bdbcc7_Frame_6","order":23,"path":"sprites/_61e1116779fc0a9bd5bdbcc7_Frame_6/_61e1116779fc0a9bd5bdbcc7_Frame_6.yy",},
    {"name":"Acolyte","order":40,"path":"sprites/Acolyte/Acolyte.yy",},
    {"name":"Cimim","order":41,"path":"sprites/Cimim/Cimim.yy",},
    {"name":"Dore_Wolf","order":24,"path":"sprites/Dore_Wolf/Dore_Wolf.yy",},
    {"name":"DragonAss","order":44,"path":"sprites/DragonAss/DragonAss.yy",},
    {"name":"Fairy","order":45,"path":"sprites/Fairy/Fairy.yy",},
    {"name":"Golem","order":42,"path":"sprites/Golem/Golem.yy",},
    {"name":"Harpi","order":43,"path":"sprites/Harpi/Harpi.yy",},
    {"name":"minus","order":16,"path":"sprites/minus/minus.yy",},
    {"name":"patreon_icon_2048x2048_f80b89j2","order":22,"path":"sprites/patreon_icon_2048x2048_f80b89j2/patreon_icon_2048x2048_f80b89j2.yy",},
    {"name":"pixil_frame_0","order":28,"path":"sprites/pixil_frame_0/pixil_frame_0.yy",},
    {"name":"pixil_frame_01","order":27,"path":"sprites/pixil_frame_01/pixil_frame_01.yy",},
    {"name":"pixil_frame_02","order":26,"path":"sprites/pixil_frame_02/pixil_frame_02.yy",},
    {"name":"pixil_frame_03","order":30,"path":"sprites/pixil_frame_03/pixil_frame_03.yy",},
    {"name":"pixil_frame_04","order":29,"path":"sprites/pixil_frame_04/pixil_frame_04.yy",},
    {"name":"plus","order":17,"path":"sprites/plus/plus.yy",},
    {"name":"Plus1","order":31,"path":"sprites/Plus1/Plus1.yy",},
    {"name":"Plus10","order":35,"path":"sprites/Plus10/Plus10.yy",},
    {"name":"Plus100","order":34,"path":"sprites/Plus100/Plus100.yy",},
    {"name":"Plus1k","order":33,"path":"sprites/Plus1k/Plus1k.yy",},
    {"name":"PlusMax","order":32,"path":"sprites/PlusMax/PlusMax.yy",},
    {"name":"Slimely_Female","order":20,"path":"sprites/Slimely_Female/Slimely_Female.yy",},
    {"name":"Slimely","order":19,"path":"sprites/Slimely/Slimely.yy",},
    {"name":"spr_discard","order":13,"path":"sprites/spr_discard/spr_discard.yy",},
    {"name":"spr_display","order":14,"path":"sprites/spr_display/spr_display.yy",},
    {"name":"spr_down","order":5,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_down2","order":7,"path":"sprites/spr_down2/spr_down2.yy",},
    {"name":"spr_down3","order":38,"path":"sprites/spr_down3/spr_down3.yy",},
    {"name":"spr_equip","order":12,"path":"sprites/spr_equip/spr_equip.yy",},
    {"name":"spr_left","order":3,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_left2","order":8,"path":"sprites/spr_left2/spr_left2.yy",},
    {"name":"spr_left3","order":36,"path":"sprites/spr_left3/spr_left3.yy",},
    {"name":"spr_right","order":4,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_right2","order":9,"path":"sprites/spr_right2/spr_right2.yy",},
    {"name":"spr_right3","order":37,"path":"sprites/spr_right3/spr_right3.yy",},
    {"name":"spr_up","order":6,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_up2","order":10,"path":"sprites/spr_up2/spr_up2.yy",},
    {"name":"spr_up3","order":39,"path":"sprites/spr_up3/spr_up3.yy",},
    {"name":"spr_wrong","order":11,"path":"sprites/spr_wrong/spr_wrong.yy",},
    {"name":"Sprite18","order":18,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Swarm_of_Angry_Bees","order":25,"path":"sprites/Swarm_of_Angry_Bees/Swarm_of_Angry_Bees.yy",},
    {"name":"Tree_Maybe","order":21,"path":"sprites/Tree_Maybe/Tree_Maybe.yy",},
    {"name":"Zombees","order":46,"path":"sprites/Zombees/Zombees.yy",},
  ],
}